{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    "tests/**/*.ts",
    "scripts/**/*.ts"
  ]
}
